[Rules]
*=true
qt.*=false
qtc.*=false
kf.kcoreaddons.desktopparser.debug=false
kf.kservice.sycoca.debug=false
kf.kio.slaves.http.debug=false

org.kde.shirk.core.IconLoader.debug=false
org.kde.pim.akonadicore.async.debug=false
